# 1.每日应选择一个景点、三个餐饮、一个住宿以及住宿和景点间的交通方式
# 2.每天固定两次市内通勤，即住宿和景点的往返
# 3.最后一天无住宿，最后一天的交通为前一晚酒店与最后一天景点间的交通
# 4.每日活动时间小于等于840分钟
# 5.出发/返程火车乘坐时间不计入每日活动时间
# 6.火车费用计入对应日期
# 7.第一天上午出发，最后一天返程
# 8.房型均为双人间、无额外说明则默认合租
# 9.打车一次可载4人
# 10.忽略出发城市的市内通勤过程
# 11.若未提及预算，则默认不限制预算，此时抛弃 budget_rule 预算约束
# 12.求解器限制为scip求解器
# 13.对于多人旅行问题，若问题描述中明确提及有一名孩童，则该孩童不计任何开销，不计入房间入住人数和打车人数。
# 14.对于多阶段旅行问题，中转当日游览的景点、饭店、市内通勤等活动在前一个城市进行，在下一个城市进行当晚的住宿，城际交通通勤时间不计入当日活动时间。

from mock import get_mock_data
        cross_city_train_departure,cross_city_train_transfer,cross_city_train_back, poi_data, intra_city_trans = get_mock_data(days=[item.travel_days for item in ir.stages])

rest_type = """
快餐厅,中餐厅,茶艺馆,川菜,湘菜,中式素菜馆,咖啡厅,冷饮店,综合酒楼,日本料理,糕饼店,火锅,福建菜,土菜,西餐厅,江苏菜


""" 
rest_recommended_food = """
土菜, 牛肚王, 串串, 宫保鸡丁, 牛排, 毛肚，
"""